<resources>
    <string name="app_name">RU_Cafe_App</string>
    <string-array name="donut_types_array">
        <item>Yeast Donuts</item>
        <item>Cake Donuts</item>
        <item>Donut Holes</item>
    </string-array>
    <string name="dash">-</string>
    <string name="increase">+</string>
    <string name="decrease">-</string>
    <string name="number">0</string>
    <string name="donutimages">donutImages</string>
    <string-array name="coffeesize">
        <item>short</item>
        <item>tall</item>
        <item>grande</item>
        <item>venti</item>
    </string-array>
    <string-array name="coffee_quantity_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>



</resources>

