<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#55A7BE">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="All Orders "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView26"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:textColor="#FBFAFA" android:textSize="48sp"
                android:layout_marginTop="15dp"/>
        <ImageView
                android:layout_width="149dp"
                android:layout_height="133dp" app:srcCompat="@drawable/all_orders" android:id="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/textView26" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"/>
        <ListView
                android:layout_width="281dp"
                android:layout_height="212dp" tools:layout_editor_absoluteY="234dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <Button
                android:text="Export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#FBFAFA" android:textSize="20sp" android:backgroundTint="#645187"
                android:layout_marginBottom="30dp" android:layout_marginEnd="55dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>