<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55A7BE"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title -->

        <!-- Add-ins Label -->

        <TextView
            android:id="@+id/coffeeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="16dp"
            android:text="Coffee"
            android:textColor="#F8F5F5"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Sweet Cream -->

        <!-- Quantity TextView for Sweet Cream -->


        <TextView
            android:id="@+id/coffee_addins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Would you like any add ins?"
            android:textColor="#FAF6F6"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.843"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeTitle" />

        <TextView
            android:id="@+id/sweetCream"
            android:layout_width="108dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="76dp"
            android:text="Sweet Cream"
            android:textColor="#FDFCFC"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffee_addins" />

        <TextView
            android:id="@+id/quantitySweetCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Quantity: 0"
            android:textColor="#FDFCFC"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sweetCream" />

        <Button
            android:id="@+id/incrementSweetCream"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:background="#5462AC"
            android:text="+"
            android:textColor="#FDFDFD"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/incrementFrenchVanilla"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <Button
            android:id="@+id/decrementSweetCream"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="28dp"
            android:background="#5462AC"
            android:text="-"
            android:textColor="#F3EEEE"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/decrementFrenchVanilla"
            app:layout_constraintStart_toEndOf="@+id/incrementSweetCream" />

        <TextView
            android:id="@+id/frenchVanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:text="French Vanilla"
            android:textColor="#F4F4F4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decrementSweetCream" />

        <!-- Quantity TextView for French Vanilla -->

        <!-- Increment Button for French Vanilla -->

        <!-- Decrement Button for French Vanilla -->

        <!-- Caramel -->

        <TextView
            android:id="@+id/quantityFrenchVanilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            android:text="Quantity: 0"
            android:textColor="#F4F4F4"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frenchVanilla" />

        <Button
            android:id="@+id/incrementFrenchVanilla"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:background="#5462AC"
            android:text="+"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/incrementCaramel"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <Button
            android:id="@+id/decrementFrenchVanilla"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="44dp"
            android:layout_marginBottom="36dp"
            android:background="#5462AC"
            android:text="-"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/decrementCaramel"
            app:layout_constraintStart_toEndOf="@+id/incrementFrenchVanilla" />

        <TextView
            android:id="@+id/caramel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:text="Caramel"
            android:textColor="#F6F4F4"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decrementFrenchVanilla" />

        <!-- Irish Cream -->

        <TextView
            android:id="@+id/quantityCaramel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textColor="#F6F4F4"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/caramel"
            app:layout_constraintTop_toBottomOf="@+id/caramel" />

        <Button
            android:id="@+id/incrementCaramel"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="32dp"
            android:background="#5462AC"
            android:text="+"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/incrementIrishCream"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <Button
            android:id="@+id/decrementCaramel"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="28dp"
            android:background="#5462AC"
            android:text="-"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/decrementIrishCream"
            app:layout_constraintStart_toEndOf="@+id/incrementCaramel" />

        <TextView
            android:id="@+id/irishCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:text="Irish Cream"
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decrementCaramel" />

        <TextView
            android:id="@+id/quantityIrishCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Quantity: 0"
            android:textColor="#F8F5F5"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/irishCream" />

        <!-- Mocha -->

        <Button
            android:id="@+id/incrementIrishCream"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginEnd="36dp"
            android:background="#5462AC"
            android:text="+"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            tools:layout_editor_absoluteY="350dp" />

        <Button
            android:id="@+id/decrementIrishCream"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="28dp"
            android:background="#5462AC"
            android:text="-"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/decrementMocha"
            app:layout_constraintStart_toEndOf="@+id/incrementIrishCream" />

        <TextView
            android:id="@+id/mocha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:text="Mocha"
            android:textColor="#FBFBFB"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/decrementIrishCream" />

        <TextView
            android:id="@+id/quantityMocha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Quantity: 0"
            android:textColor="#FBFBFB"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mocha" />


        <!-- Add to Cart Button -->

        <Button
            android:id="@+id/incrementMocha"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:background="#5462AC"
            android:text="+"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/decrementMocha"
            app:layout_constraintTop_toBottomOf="@+id/incrementIrishCream" />


        <Button
            android:id="@+id/decrementMocha"
            android:layout_width="48dp"
            android:layout_height="30dp"
            android:layout_marginBottom="28dp"
            android:background="#5462AC"
            android:text="-"
            android:textColor="#F3EEEE"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/coffeeSize"
            tools:layout_editor_absoluteX="258dp" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="220dp"
            android:layout_height="53dp"
            android:layout_marginTop="20dp"
            android:background="#5462AC"
            android:onClick="addToOrder"
            android:text="Add to Cart"
            android:textColor="#F3EEEE"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coffeeTotalOrder2"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/coffeeQuantity"
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:layout_marginStart="104dp"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintStart_toEndOf="@+id/size"
            app:layout_constraintTop_toBottomOf="@+id/coffeeSize" />

        <Spinner
            android:id="@+id/coffeeSize"
            android:layout_width="115dp"
            android:layout_height="41dp"
            android:backgroundTint="@color/teal_200"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="473dp" />

        <TextView
            android:id="@+id/coffeeTotalOrder2"
            android:layout_width="97dp"
            android:layout_height="35dp"
            android:layout_marginStart="108dp"
            android:layout_marginTop="40dp"
            android:text="subtotal"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/size" />

        <TextView
            android:id="@+id/subnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="60dp"
            android:text="$0.00"
            android:textColor="#FBF9F9"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/coffeeTotalOrder2"
            app:layout_constraintTop_toBottomOf="@+id/coffeeSize" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="80dp"
            android:text="Size"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mocha" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="48dp"
            android:text="Quantity"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mocha" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="242dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="365dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="122dp"
            android:layout_height="92dp"
            app:layout_constraintEnd_toStartOf="@+id/coffee_addins"
            app:layout_constraintTop_toTopOf="@+id/coffeeTitle"
            app:srcCompat="@drawable/coffee" />

        <!-- Other UI elements like images, spinners, etc. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
