<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#55A7BE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/innercart"
            android:layout_width="175dp"
            android:layout_height="148dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/current_order" />

        <TextView
            android:id="@+id/current"
            android:layout_width="261dp"
            android:layout_height="44dp"
            android:layout_marginTop="15dp"
            android:text="Current Order"
            android:textColor="#F8F5F5"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/innercart" />

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="319dp"
            android:layout_height="310dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current" />

        <TextView
            android:id="@+id/subnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="128dp"
            android:text="$0.00"
            android:textColor="#FBF9F9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/subs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="20dp"
            android:text="Sub Total:"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/subnum"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderlist" />

        <TextView
            android:id="@+id/salestax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="112dp"
            android:text="Sales Tax:"
            android:textColor="#FAF7F7"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/totalnum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subs" />

        <TextView
            android:id="@+id/salenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textColor="#F6F4F4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.646"
            app:layout_constraintStart_toEndOf="@+id/salestax"
            app:layout_constraintTop_toBottomOf="@+id/subnum" />

        <TextView
            android:id="@+id/currenttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="Total:"
            android:textColor="#FAF7F7"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/subnum"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/salestax" />

        <TextView
            android:id="@+id/totalnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:text="$0.00"
            android:textColor="#FDFCFC"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/currenttotal"
            app:layout_constraintTop_toBottomOf="@+id/salenum" />

        <Button
            android:id="@+id/placecurrent"
            android:layout_width="190dp"
            android:layout_height="46dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#7C64A5"
            android:text="Place Order"
            android:textColor="#FAF6F6"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/currenttotal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>