<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageviewR"
        android:layout_width="72dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/donutimages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birthday_cake" />

    <TextView
        android:id="@+id/donutname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/imageviewR"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/imageviewR"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="donutName" />

    <TextView
        android:id="@+id/donutcost"
        android:layout_width="85dp"
        android:layout_height="20dp"
        android:layout_below="@+id/donutname1"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/imageviewR"
        android:textColor="@color/teal_700"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donutname1"
        app:layout_constraintVertical_bias="0.777"
        tools:text="cost" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/imageviewR"
        android:background="@color/teal_200"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/minusbutton"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/donutcost"
        android:backgroundTint="@color/teal_700"
        android:text="@string/decrease"
        app:layout_constraintStart_toEndOf="@+id/donutQuantity"
        app:layout_constraintTop_toBottomOf="@+id/donutname1" />

    <TextView
        android:id="@+id/donutQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/minusbutton"
        android:padding="8dp"
        android:text="@string/number"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/plusbutton"
        app:layout_constraintTop_toBottomOf="@+id/donutname1" />

    <Button
        android:id="@+id/plusbutton"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/donutQuantity"
        android:backgroundTint="@color/teal_700"
        android:text="@string/increase"
        app:layout_constraintStart_toEndOf="@+id/imageviewR"
        app:layout_constraintTop_toBottomOf="@+id/donutname1" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--</RelativeLayout>-->

