<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55A7BE">

        <TextView
            android:id="@+id/maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RU Cafe"
            android:textAlignment="center"
            android:textColor="#E8E4E4"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ordercoffeeimage"
            android:layout_width="134dp"
            android:layout_height="124dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toEndOf="@+id/orderdonutsimage"
            app:layout_constraintTop_toBottomOf="@+id/maintitle"
            app:srcCompat="@drawable/coffee" />

        <ImageView
            android:id="@+id/orderdonutsimage"
            android:layout_width="131dp"
            android:layout_height="113dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maintitle"
            app:srcCompat="@drawable/donuts" />



        <ImageView
            android:id="@+id/ordersandwichimage"
            android:layout_width="127dp"
            android:layout_height="112dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="225dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdonutsimage"
            app:srcCompat="@drawable/sandwich" />



        <ImageView
            android:id="@+id/currentorderimage"
            android:layout_width="134dp"
            android:layout_height="116dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toEndOf="@+id/ordersandwichimage"
            app:layout_constraintTop_toBottomOf="@+id/ordercoffeeimage"
            app:srcCompat="@drawable/current_order" />

        <ImageView
            android:id="@+id/allorderimage"
            android:layout_width="137dp"
            android:layout_height="110dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentorderimage"
            app:layout_constraintVertical_bias="0.467"
            app:srcCompat="@drawable/all_orders" />

        <Button
            android:id="@+id/orderdonuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="92dp"
            android:backgroundTint="#90EBF6"
            android:onClick="orderDonutPage"
            android:text="Order Donuts"
            app:layout_constraintEnd_toStartOf="@+id/ordercoffee"
            app:layout_constraintTop_toBottomOf="@+id/orderdonutsimage" />

        <Button
            android:id="@+id/ordercoffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#90EBF6"
            android:onClick="orderCoffeePage"
            android:text="Order Coffee"
            app:layout_constraintStart_toStartOf="@+id/ordercoffeeimage"
            app:layout_constraintTop_toBottomOf="@+id/ordercoffeeimage" />

        <Button
            android:id="@+id/ordersandwich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="72dp"
            android:backgroundTint="#90EBF6"
            android:text="Order Sandwich"
            app:layout_constraintEnd_toStartOf="@+id/currentorder"
            app:layout_constraintTop_toBottomOf="@+id/ordersandwichimage" />

        <Button
            android:id="@+id/currentorder"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#90EBF6"
            android:onClick="orderCartPage"
            android:text="View Current Order"
            app:layout_constraintStart_toStartOf="@+id/currentorderimage"
            app:layout_constraintTop_toBottomOf="@+id/currentorderimage" />

        <Button
            android:id="@+id/allorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#90EBF6"
            android:text="All Orders"
            app:layout_constraintStart_toStartOf="@+id/allorderimage"
            app:layout_constraintTop_toBottomOf="@+id/allorderimage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
