<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_item"
        android:layout_width="287dp"
        android:layout_height="168dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="589dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birthday_cake" />

    <Button
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="78dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="687dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="126dp"
        android:text="ADD TO ORDER"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="31dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="793dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="67dp"
        android:text="Added to Order"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="310dp"
        android:layout_height="66dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="437dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="348dp"
        android:text="subtotal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textview_flavor"
        android:layout_width="151dp"
        android:layout_height="47dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="291dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
