<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="#55A7BE">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Spinner
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/proteinspinner"
                app:layout_constraintStart_toEndOf="@+id/breadtype"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/selectsandwich"
                android:layout_marginTop="72dp"/>
        <TextView
                android:text="Sandwich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/selectsandwich"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:textColor="#FAF5F5" android:textSize="48sp"
                android:layout_marginTop="125dp"/>
        <ImageView
                android:layout_width="170dp"
                android:layout_height="112dp" app:srcCompat="@drawable/sandwich" android:id="@+id/selectsandwichimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/selectsandwich"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:text="Bread Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/breadtype"
                app:layout_constraintTop_toBottomOf="@+id/selectsandwich" app:layout_constraintStart_toStartOf="parent"
                android:textColor="#F3F1F1" android:textSize="24sp" android:layout_marginTop="25dp"
                android:layout_marginStart="65dp"/>
        <Spinner
                android:layout_width="137dp"
                android:layout_height="30dp" android:id="@+id/breadspinner"
                app:layout_constraintStart_toEndOf="@+id/breadtype"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/selectsandwich"
                android:layout_marginTop="25dp"/>
        <TextView
                android:text="Protein Type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/proteintype"
                app:layout_constraintTop_toBottomOf="@+id/breadtype" app:layout_constraintStart_toStartOf="parent"
                android:textColor="#F8F5F5" android:textSize="24sp" android:layout_marginTop="15dp"
                android:layout_marginStart="65dp"/>
        <TextView
                android:text="Add Ons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/addons"
                app:layout_constraintTop_toBottomOf="@+id/proteintype" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:textColor="#F3F1F1" android:textSize="24sp"
                android:layout_marginTop="35dp"/>
        <RadioButton
                android:text="lettuce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/lettuce"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addons" android:layout_marginEnd="195dp"
                android:layout_marginTop="15dp" android:textColor="#FAF6F6" android:textSize="20sp"/>
        <RadioButton
                android:text="tomatoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tomatoes"
                app:layout_constraintStart_toEndOf="@+id/lettuce"
                app:layout_constraintTop_toBottomOf="@+id/addons" android:textColor="#FAFAFA"
                android:textSize="20sp" android:layout_marginStart="75dp" android:layout_marginTop="15dp"/>
        <RadioButton
                android:text="onions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/onions"
                app:layout_constraintTop_toBottomOf="@+id/lettuce" app:layout_constraintStart_toStartOf="parent"
                android:textColor="#F8F5F5" android:textSize="20sp" android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"/>
        <RadioButton
                android:text="cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/cheese"
                app:layout_constraintTop_toBottomOf="@+id/tomatoes"
                app:layout_constraintStart_toEndOf="@+id/onions" android:textColor="#FBF9F9"
                android:textSize="20sp" android:layout_marginStart="75dp" android:layout_marginTop="15dp"/>
        <TextView
                android:text="$0.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/amount"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/cheese"
                android:layout_marginTop="65dp" android:layout_marginEnd="105dp" android:textColor="#FDFBFB"
                android:textSize="20sp"/>
        <TextView
                android:text="Sub Total:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/sub"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/onions"
                android:textColor="#F8F5F5" android:textSize="20sp" android:layout_marginTop="65dp"
                android:layout_marginStart="65dp"/>
        <Button
                android:text="Add to Order"
                android:layout_width="234dp"
                android:layout_height="65dp" android:id="@+id/sandwichadd"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="65dp"
                android:textColor="#F8F5F5" android:textSize="20sp" android:backgroundTint="#8464BC"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>